<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/iv_flag"
        android:background="@color/teal_700"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_country_name"
        android:text="Country"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@id/iv_flag"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital"
        android:textSize="25sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_country_name"
        app:layout_constraintStart_toEndOf="@id/iv_flag"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_capital_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>